<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bakk"
    tools:context=".Sem2Activity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="662dp" />


    <TextView
        android:id="@+id/tVChemistry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Chemistry:"
        android:textSize="30dp"
        android:textColor="#000000"
        app:layout_constraintEnd_toStartOf="@+id/spinnerChemistry"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/spinnerChemistry"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginEnd="8dp"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toTopOf="@+id/tVChemistry"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tVM2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Mathematics-II:"
        android:textSize="30dp"
        android:textColor="#000000"
        app:layout_constraintEnd_toStartOf="@+id/spinnerM2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tVChemistry"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/spinnerM2"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginEnd="8dp"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toTopOf="@+id/tVM2"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tVPPS"
        android:layout_width="210dp"
        android:layout_height="118dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Programming for Problem Solving:"
        android:textSize="30dp"
        android:textColor="#000000"
        app:layout_constraintEnd_toStartOf="@+id/spinnerPPS"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tVM2"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/spinnerPPS"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toTopOf="@+id/tVPPS"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tVMP"
        android:layout_width="237dp"
        android:layout_height="77dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Manufacturing Practices:"
        android:textSize="30dp"
        android:textColor="#000000"
        app:layout_constraintEnd_toStartOf="@+id/spinnerMP"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tVPPS"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/spinnerMP"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginEnd="8dp"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toTopOf="@+id/tVMP"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tVPC"
        android:layout_width="239dp"
        android:layout_height="81dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="Professional Communication:"
        android:textSize="30dp"
        android:textColor="#000000"
        app:layout_constraintEnd_toStartOf="@+id/spinnerPC"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tVMP"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/spinnerPC"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginEnd="8dp"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toTopOf="@+id/tVPC"
        tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.68" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <Button
        android:id="@+id/buttonCalculate1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:text="CALCULATE"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline9" />

    <TextView
        android:id="@+id/tVSGPA1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="50dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>