<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bakk"
    android:layout_height="match_parent"
    tools:context=".Sem1SBActivity">



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline111"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="662dp" />


    <TextView
        android:id="@+id/tVChemistry1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Chemistry:"
        android:textSize="30dp"
        android:textColor="#000000"
        app:layout_constraintEnd_toStartOf="@+id/spinnerChemistry1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline111"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/spinnerChemistry1"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginEnd="8dp"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline81"
        app:layout_constraintTop_toTopOf="@+id/tVChemistry1"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tVM21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Mathematics-I:"
        android:textSize="30dp"
        android:textColor="#000000"
        app:layout_constraintEnd_toStartOf="@+id/spinnerM21"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tVChemistry1"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/spinnerM21"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginEnd="8dp"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline81"
        app:layout_constraintTop_toTopOf="@+id/tVM21"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tVPPS1"
        android:layout_width="210dp"
        android:layout_height="118dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Programming for Problem Solving:"
        android:textSize="30dp"
        android:textColor="#000000"
        app:layout_constraintEnd_toStartOf="@+id/spinnerPPS1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tVM21"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/spinnerPPS1"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline81"
        app:layout_constraintTop_toTopOf="@+id/tVPPS1"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tVMP1"
        android:layout_width="237dp"
        android:layout_height="77dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Manufacturing Practices:"
        android:textSize="30dp"
        android:textColor="#000000"
        app:layout_constraintEnd_toStartOf="@+id/spinnerMP1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tVPPS1"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/spinnerMP1"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginEnd="8dp"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline81"
        app:layout_constraintTop_toTopOf="@+id/tVMP1"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tVPC1"
        android:layout_width="239dp"
        android:layout_height="81dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="Professional Communication:"
        android:textSize="30dp"
        android:textColor="#000000"
        app:layout_constraintEnd_toStartOf="@+id/spinnerPC1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tVMP1"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/spinnerPC1"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginEnd="8dp"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline81"
        app:layout_constraintTop_toTopOf="@+id/tVPC1"
        tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline81"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.68" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline91"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <Button
        android:id="@+id/buttonCalculate111"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:text="CALCULATE"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline91" />

    <TextView
        android:id="@+id/tVSGPA11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="50dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline91"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>